<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/rub"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="@color/yellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/gcit"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="@color/purple_200"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/information"
           android:textColor="@color/black"
           android:justificationMode="inter_word"/>
    </ScrollView>


</LinearLayout>